<canvas id="threeCanvas"></canvas>

<div id="uiContainer">
  <div class="uiFlex">
    <button id="hideButton">hide</button>
    <div id="localizationStatusMarker"></div>
  </div>
  <div class="uiFlex">
    <div>location</div>
    <select id="locationSelect" name="location"></select>
  </div>
  <div class="uiFlex">
    <div>localization:</div>
    <button id="localizeButton">start</button>
  </div>
  <div class="uiFlex">
    <div>interpolation:</div>
    <button id="interpolationButton">instant</button>
  </div>
</div>
